<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="educacion, instituto, clases, clases particulares">
    <meta name="description" content="Encuentra la ayuda que buscas para entender una materia de la escuela o universidad...">
    <meta name="author" content="julieta baigorria">
    <meta property="og:title" content="Instituto Educativo Leibniz">
    
    <title>Instituto Educativo Leibniz | Inicio</title>

    <link rel="stylesheet" href="./css/style.css">
    <link rel="shortcut icon" href="./assets/LOGO.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Junge&display=swap" rel="stylesheet">
</head>
<body>

    <header class="grids">
        <section class="titulopag"><h1>INSTITUTO EDUCATIVO LEIBNIZ</h1></section>
        <section class="logo"><img src="./assets/navegador.png"></section>
        <section class="barranav">
        <nav>
            <ul class="navbar">
                <li><a href="./index.html">Inicio</a></li>
                <li><a href="./pages/clases.html">Clases</a></li>
                <li><a href="./pages/quienessomos.html">¿Quiénes somos?</a></li>
                <li><a href="./pages/contacto.html">Contacto</a></li>
                <li><a href="./pages/faqs.html">FAQs</a></li>

            </ul>
            <div class="menu-hamburguesa">
                <img src="./assets/menu.png" alt="menu hamburguesa">
            </div>
        </nav>

        </section>
    </header>

    <main class="main-index">
    <section class="container-cards">
        <article class="card">
            
            <div class="oraciones1">
                <h1 >¿Quieres comprender una materia pero se te hace imposible estudiarla sólo?</h1>
                <h2 >¡Te ayudamos desde donde estés!</h2> </div>
            <div><img src="./assets/imagen1.png" alt="estudiante escribiendo en un pizarrón"> </div>
            </div>
        </article>
    </section>
    <h1 class="titulo2">¿Cómo funciona?</h1></div>
    <section class="second-container">
        <article class="second-card">
            <div><img src="./assets/imagen3.png" alt="persona escribiendo en computadora"></div>
            <div class="oraciones1y2"><p class="impar">Puedes seleccionar una clase individual para una sola consulta</p>
            <p class="par">Elige Clase individual semanal si estas preparando un examen </p></div>
        </article>
    </section>

    <section class="tercer-container">
            <article class="tercer-card"></article>

            <div class="oraciones3y4"><p class="impar">Selecciona Clase grupal semanal para aprender en conjunto<p>
                <p class="par">Elige Paquete mensual por asesoramiento continuo en una materia</p></div>
            <div><img src="./assets/imagen4.png" alt="tres personas estudiando por computadora"></div>    
        </article>
    </section>

</main>

    <footer>
        <div><a href="https://www.facebook.com/" target="_blank"><img src="./assets/facebook.png" alt=""></a></div>
        <div><a href="https://https://www.gmail.com/"target="_blank"><img src="./assets/mail.png" alt=""></a></div>
        <div><a href="https://twitter.com/"target="_blank"><img src="./assets/twitter.png" alt=""></a></div>
        <div><a href="https://www.instagram.com/"target="_blank"><img src="./assets/instagram.png" alt=""></a></div>
    </footer>



</html>